--
-- Файл сгенерирован с помощью SQLiteStudio v3.4.4 в Вс янв 14 10:14:53 2024
--
-- Использованная кодировка текста: System
--
PRAGMA foreign_keys = off;
BEGIN TRANSACTION;

-- Таблица: Активность
DROP TABLE IF EXISTS Активность;
CREATE TABLE IF NOT EXISTS Активность (активность_id INTEGER PRIMARY KEY, студент_id INTEGER REFERENCES Студенты (студент_id), группа_id INTEGER REFERENCES Группы (группа_id), время_поступления DATE, время_отчисления DATE, FOREIGN KEY (студент_id) REFERENCES Студенты (студент_id), FOREIGN KEY (группа_id) REFERENCES Группы (группа_id) ON DELETE NO ACTION);
INSERT INTO Активность (активность_id, студент_id, группа_id, время_поступления, время_отчисления) VALUES (1, 1, 1, '2021-01-15', '2022-06-30');
INSERT INTO Активность (активность_id, студент_id, группа_id, время_поступления, время_отчисления) VALUES (2, 2, 1, '2020-09-01', '2023-07-01');
INSERT INTO Активность (активность_id, студент_id, группа_id, время_поступления, время_отчисления) VALUES (3, 3, 2, '2019-08-25', '2022-05-31');
INSERT INTO Активность (активность_id, студент_id, группа_id, время_поступления, время_отчисления) VALUES (4, 4, 2, '2020-03-10', '2023-06-30');
INSERT INTO Активность (активность_id, студент_id, группа_id, время_поступления, время_отчисления) VALUES (5, 5, 3, '2021-02-20', '2022-07-15');
INSERT INTO Активность (активность_id, студент_id, группа_id, время_поступления, время_отчисления) VALUES (6, 6, 3, '2018-09-01', '2022-07-01');
INSERT INTO Активность (активность_id, студент_id, группа_id, время_поступления, время_отчисления) VALUES (7, 7, 1, '2019-10-05', '2021-06-30');
INSERT INTO Активность (активность_id, студент_id, группа_id, время_поступления, время_отчисления) VALUES (8, 8, 2, '2020-01-15', '2023-07-01');
INSERT INTO Активность (активность_id, студент_id, группа_id, время_поступления, время_отчисления) VALUES (9, 9, 3, '2019-09-01', '2022-06-30');
INSERT INTO Активность (активность_id, студент_id, группа_id, время_поступления, время_отчисления) VALUES (10, 10, 1, '2021-02-15', '2023-06-30');

-- Таблица: Группы
DROP TABLE IF EXISTS Группы;
CREATE TABLE IF NOT EXISTS Группы (
    группа_id INTEGER PRIMARY KEY,
    специализация_id INTEGER,
    номер_группы TEXT,
    курс INTEGER,
    FOREIGN KEY (специализация_id) REFERENCES Специализации(специализация_id)
);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (1, 1, 'A001', 1);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (2, 2, 'B101', 2);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (3, 1, 'C201', 3);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (4, 3, 'D301', 1);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (5, 2, 'E401', 2);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (6, 1, 'F501', 3);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (7, 2, 'G601', 1);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (8, 3, 'H701', 2);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (9, 1, 'I801', 3);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (10, 2, 'J901', 1);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (11, 3, 'K1001', 2);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (12, 1, 'L1101', 3);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (13, 2, 'M1201', 1);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (14, 3, 'N1301', 2);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (15, 1, 'O1401', 3);
INSERT INTO Группы (группа_id, специализация_id, номер_группы, курс) VALUES (16, 4, 'D567', 4);

-- Таблица: Дисциплины
DROP TABLE IF EXISTS Дисциплины;
CREATE TABLE IF NOT EXISTS Дисциплины (
    дисциплина_id INTEGER PRIMARY KEY,
    название_дисциплины TEXT
);
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (1, 'Математика');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (2, 'Физика');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (3, 'Информатика');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (4, 'История');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (5, 'Литература');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (6, 'Биология');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (7, 'Химия');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (8, 'Иностранный язык');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (9, 'Искусство');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (10, 'География');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (11, 'Экономика');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (12, 'Философия');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (13, 'Психология');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (14, 'Политология');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (15, 'Культурология');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (16, 'Физкультура');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (17, 'Социология');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (18, 'Музыка');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (19, 'Театральное искусство');
INSERT INTO Дисциплины (дисциплина_id, название_дисциплины) VALUES (20, 'Экология');

-- Таблица: Оценки
DROP TABLE IF EXISTS Оценки;
CREATE TABLE IF NOT EXISTS Оценки (предмет_id INTEGER, студент_id INTEGER, оценка INTEGER, дата TEXT CHECK (дата <= CURRENT_DATE), FOREIGN KEY (предмет_id) REFERENCES Предметы (предмет_id), FOREIGN KEY (студент_id) REFERENCES Студенты (студент_id), PRIMARY KEY (предмет_id, студент_id));
INSERT INTO Оценки (предмет_id, студент_id, оценка, дата) VALUES (1, 1, 95, '''2022-01-15''');
INSERT INTO Оценки (предмет_id, студент_id, оценка, дата) VALUES (2, 1, 'зачтено', '''2022-02-28''');
INSERT INTO Оценки (предмет_id, студент_id, оценка, дата) VALUES (3, 2, 78, '''2022-03-10''');
INSERT INTO Оценки (предмет_id, студент_id, оценка, дата) VALUES (4, 3, 62, '''2022-04-22''');
INSERT INTO Оценки (предмет_id, студент_id, оценка, дата) VALUES (5, 4, 'зачтено', '''2022-05-07''');
INSERT INTO Оценки (предмет_id, студент_id, оценка, дата) VALUES (6, 5, 85, '''2022-06-14''');
INSERT INTO Оценки (предмет_id, студент_id, оценка, дата) VALUES (7, 6, 70, '''2022-07-30''');
INSERT INTO Оценки (предмет_id, студент_id, оценка, дата) VALUES (8, 7, 'зачтено', '''2022-08-19''');
INSERT INTO Оценки (предмет_id, студент_id, оценка, дата) VALUES (9, 8, 88, '''2022-09-25''');
INSERT INTO Оценки (предмет_id, студент_id, оценка, дата) VALUES (10, 9, 92, '''2022-10-11''');

-- Таблица: Предметы
DROP TABLE IF EXISTS Предметы;
CREATE TABLE IF NOT EXISTS Предметы (предмет_id INTEGER PRIMARY KEY, группа_id INTEGER, дисциплина_id INTEGER, время_ DATE, тип_оценки TEXT, преподаватель_id INTEGER, FOREIGN KEY (группа_id) REFERENCES Группы (группа_id), FOREIGN KEY (дисциплина_id) REFERENCES Дисциплины (дисциплина_id) ON DELETE NO ACTION, FOREIGN KEY (преподаватель_id) REFERENCES Преподаватели (преподаватель_id), UNIQUE (группа_id, дисциплина_id, время_));
INSERT INTO Предметы (предмет_id, группа_id, дисциплина_id, время_, тип_оценки, преподаватель_id) VALUES (1, 1, 1, '2022-01-15', 'экзамен', 1);
INSERT INTO Предметы (предмет_id, группа_id, дисциплина_id, время_, тип_оценки, преподаватель_id) VALUES (2, 1, 2, '2022-01-20', 'зачет', 2);
INSERT INTO Предметы (предмет_id, группа_id, дисциплина_id, время_, тип_оценки, преподаватель_id) VALUES (3, 2, 1, '2022-02-10', 'экзамен', 3);
INSERT INTO Предметы (предмет_id, группа_id, дисциплина_id, время_, тип_оценки, преподаватель_id) VALUES (4, 2, 3, '2022-02-22', 'зачет', 4);
INSERT INTO Предметы (предмет_id, группа_id, дисциплина_id, время_, тип_оценки, преподаватель_id) VALUES (5, 3, 2, '2022-03-05', 'зачет', 1);
INSERT INTO Предметы (предмет_id, группа_id, дисциплина_id, время_, тип_оценки, преподаватель_id) VALUES (6, 3, 3, '2022-03-18', 'экзамен', 2);
INSERT INTO Предметы (предмет_id, группа_id, дисциплина_id, время_, тип_оценки, преподаватель_id) VALUES (7, 4, 1, '2022-03-25', 'зачет', 3);
INSERT INTO Предметы (предмет_id, группа_id, дисциплина_id, время_, тип_оценки, преподаватель_id) VALUES (8, 4, 2, '2022-04-02', 'экзамен', 4);
INSERT INTO Предметы (предмет_id, группа_id, дисциплина_id, время_, тип_оценки, преподаватель_id) VALUES (9, 5, 1, '2022-04-18', 'экзамен', 1);
INSERT INTO Предметы (предмет_id, группа_id, дисциплина_id, время_, тип_оценки, преподаватель_id) VALUES (10, 5, 3, '2022-04-25', 'зачет', 2);

-- Таблица: Преподаватели
DROP TABLE IF EXISTS Преподаватели;
CREATE TABLE IF NOT EXISTS Преподаватели (
    преподаватель_id INTEGER PRIMARY KEY,
    ФИО TEXT NOT NULL,
    пол TEXT,
    дата_рождения DATE,
    учёная_степень TEXT
    -- Дополнительные поля
);
INSERT INTO Преподаватели (преподаватель_id, ФИО, пол, дата_рождения, учёная_степень) VALUES (1, 'Иванов Иван Иванович', 'мужской', '1980-05-15', 'кандидат наук');
INSERT INTO Преподаватели (преподаватель_id, ФИО, пол, дата_рождения, учёная_степень) VALUES (2, 'Петрова Мария Сергеевна', 'женский', '1975-12-23', 'доктор наук');
INSERT INTO Преподаватели (преподаватель_id, ФИО, пол, дата_рождения, учёная_степень) VALUES (3, 'Сидоров Андрей Петрович', 'мужской', '1990-08-30', 'ассистент');
INSERT INTO Преподаватели (преподаватель_id, ФИО, пол, дата_рождения, учёная_степень) VALUES (4, 'Козлова Елена Владимировна', 'женский', '1985-03-10', 'кандидат наук');
INSERT INTO Преподаватели (преподаватель_id, ФИО, пол, дата_рождения, учёная_степень) VALUES (5, 'Никитин Дмитрий Игоревич', 'мужской', '1988-11-05', 'аспирант');
INSERT INTO Преподаватели (преподаватель_id, ФИО, пол, дата_рождения, учёная_степень) VALUES (6, 'Семенова Ольга Александровна', 'женский', '1979-09-20', 'доцент');
INSERT INTO Преподаватели (преподаватель_id, ФИО, пол, дата_рождения, учёная_степень) VALUES (7, 'Васильев Сергей Анатольевич', 'мужской', '1970-04-25', 'профессор');
INSERT INTO Преподаватели (преподаватель_id, ФИО, пол, дата_рождения, учёная_степень) VALUES (8, 'Павлова Екатерина Дмитриевна', 'женский', '1995-07-18', 'аспирант');
INSERT INTO Преподаватели (преподаватель_id, ФИО, пол, дата_рождения, учёная_степень) VALUES (9, 'Григорьев Игорь Николаевич', 'мужской', '1982-02-08', 'доктор наук');
INSERT INTO Преподаватели (преподаватель_id, ФИО, пол, дата_рождения, учёная_степень) VALUES (10, 'Кузнецова Алена Юрьевна', 'женский', '1987-06-14', 'кандидат наук');

-- Таблица: Специализации
DROP TABLE IF EXISTS Специализации;
CREATE TABLE IF NOT EXISTS Специализации (специализация_id INTEGER PRIMARY KEY, название_специализации TEXT);
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (1, 'Информационные технологии');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (2, 'Экономика');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (3, 'Медицина');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (4, 'Инженерия');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (5, 'Психология');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (6, 'Юриспруденция');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (7, 'Физика');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (8, 'Химия');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (9, 'Искусство');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (10, 'Математика');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (11, 'Лингвистика');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (12, 'Философия');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (13, 'Биология');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (14, 'Архитектура');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (15, 'Социология');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (16, 'Политология');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (17, 'Филология');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (18, 'Экология');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (19, 'География');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (20, 'История');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (21, 'Фармация');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (22, 'Логистика');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (23, 'Спорт');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (24, 'Авиация');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (25, 'Агрономия');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (26, 'Туризм');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (27, 'Информационная безопасность');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (28, 'Педагогика');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (29, 'Дизайн');
INSERT INTO Специализации (специализация_id, название_специализации) VALUES (30, 'Графический дизайн');

-- Таблица: Студенты
DROP TABLE IF EXISTS Студенты;
CREATE TABLE IF NOT EXISTS Студенты (
    студент_id      INTEGER PRIMARY KEY,
    ФИО             TEXT    NOT NULL,
    пол             TEXT,
    дата_рождения   DATE,
    номер_аттестата TEXT,
    группа_id       INTEGER,
    FOREIGN KEY (группа_id) REFERENCES Группы(группа_id)
);
INSERT INTO Студенты (студент_id, ФИО, пол, дата_рождения, номер_аттестата, группа_id) VALUES (1, 'Иванов Иван Иванович', 'мужской', '1995-05-15', '123456', 1);
INSERT INTO Студенты (студент_id, ФИО, пол, дата_рождения, номер_аттестата, группа_id) VALUES (2, 'Петрова Елена Сергеевна', 'женский', '1996-08-21', '789012', 3);
INSERT INTO Студенты (студент_id, ФИО, пол, дата_рождения, номер_аттестата, группа_id) VALUES (3, 'Сидоров Андрей Петрович', 'мужской', '1994-12-03', '234567', 2);
INSERT INTO Студенты (студент_id, ФИО, пол, дата_рождения, номер_аттестата, группа_id) VALUES (4, 'Козлова Анна Ивановна', 'женский', '1997-03-27', '890123', 2);
INSERT INTO Студенты (студент_id, ФИО, пол, дата_рождения, номер_аттестата, группа_id) VALUES (5, 'Павлов Павел Павлович', 'мужской', '1993-07-11', '345678', 3);
INSERT INTO Студенты (студент_id, ФИО, пол, дата_рождения, номер_аттестата, группа_id) VALUES (6, 'Смирнова Ольга Владимировна', 'женский', '1995-11-30', '901234', 3);
INSERT INTO Студенты (студент_id, ФИО, пол, дата_рождения, номер_аттестата, группа_id) VALUES (7, 'Никитин Никита Никитич', 'мужской', '1996-04-18', '456789', 1);
INSERT INTO Студенты (студент_id, ФИО, пол, дата_рождения, номер_аттестата, группа_id) VALUES (8, 'Игнатьева Татьяна Игоревна', 'женский', '1998-01-25', '012345', 2);
INSERT INTO Студенты (студент_id, ФИО, пол, дата_рождения, номер_аттестата, группа_id) VALUES (9, 'Борисов Борис Борисович', 'мужской', '1994-09-07', '567890', 3);
INSERT INTO Студенты (студент_id, ФИО, пол, дата_рождения, номер_аттестата, группа_id) VALUES (10, 'Михайлова Мария Александровна', 'женский', '1997-06-14', '678901', 1);

-- Триггер: del_gcon_group
DROP TRIGGER IF EXISTS del_gcon_group;
CREATE TRIGGER IF NOT EXISTS del_gcon_group AFTER DELETE ON Группы FOR EACH ROW BEGIN DELETE FROM Специализации
    WHERE специализация_id = OLD.специализация_id
    AND NOT EXISTS (
        SELECT 1
        FROM Группы
        WHERE специализация_id = OLD.специализация_id
    ); END;

-- Триггер: del_spec
DROP TRIGGER IF EXISTS del_spec;
CREATE TRIGGER IF NOT EXISTS del_spec
BEFORE DELETE ON Группы
FOR EACH ROW
WHEN (SELECT COUNT(*) FROM Группы WHERE специализация_id = OLD.специализация_id) = 0
BEGIN
    DELETE FROM Специализации WHERE специализация_id = OLD.специализация_id;
END;

COMMIT TRANSACTION;
PRAGMA foreign_keys = on;
